# jkl-base

./: README.md  pom.xml
jkl-base-boot/: pom.xml
jkl-base-boot/src/main/java/com/jkinvest/jkl/base/base/: package-info.java
jkl-base-boot/src/main/java/com/jkinvest/jkl/base/base/controller/: BaseController.java  DeleteController.java  PageController.java  PoiController.java  QueryController.java  SaveController.java  SuperCacheController.java  SuperController.java  SuperNoPoiController.java  SuperSimpleController.java  UpdateController.java
jkl-base-boot/src/main/java/com/jkinvest/jkl/base/base/mapper/: SuperMapper.java
jkl-base-boot/src/main/java/com/jkinvest/jkl/base/base/request/: PageParams.java
jkl-base-boot/src/main/java/com/jkinvest/jkl/base/base/service/: SuperCacheService.java  SuperCacheServiceImpl.java  SuperService.java  SuperServiceImpl.java
jkl-base-boot/src/main/java/com/jkinvest/jkl/base/boot/config/: BaseConfig.java
jkl-base-boot/src/main/java/com/jkinvest/jkl/base/boot/handler/: DefaultGlobalExceptionHandler.java
jkl-base-cache-starter/: pom.xml
jkl-base-cache-starter/src/main/java/com/jkinvest/jkl/base/cache/: CacheAutoConfigure.java  CaffeineAutoConfigure.java  RedisAutoConfigure.java
jkl-base-cloud-starter/: pom.xml
jkl-base-cloud-starter/src/main/java/com/jkinvest/jkl/base/cloud/: OpenFeignAutoConfiguration.java  RestTemplateConfiguration.java  RibbonMetaFilterAutoConfiguration.java
jkl-base-cloud-starter/src/main/java/org/springframework/cloud/openfeign/: MyFeignClientsRegistrar.java  MyHystrixTargeter.java
jkl-base-core/: pom.xml
jkl-base-core/src/main/java/com/jkinvest/jkl/base/base/: BaseEnum.java  R.java
jkl-base-core/src/main/java/com/jkinvest/jkl/base/context/: BaseContextConstants.java  BaseContextHandler.java
jkl-base-core/src/main/java/com/jkinvest/jkl/base/converter/: BaseDateConverter.java  EnumDeserializer.java  EnumSerializer.java  MyLocalDateTimeDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
jkl-base-core/src/main/java/com/jkinvest/jkl/base/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java
jkl-base-core/src/main/java/com/jkinvest/jkl/base/function/: CheckedFunction.java  Either.java
jkl-base-core/src/main/java/com/jkinvest/jkl/base/jackson/: JsonUtil.java  MyJacksonModule.java
jkl-base-core/src/main/java/com/jkinvest/jkl/base/lock/: AbstractDistributedLock.java  DistributedLock.java
jkl-base-core/src/main/java/com/jkinvest/jkl/base/model/: RemoteData.java
jkl-base-core/src/main/java/com/jkinvest/jkl/base/utils/: AntiSqlFilter.java  BeanPlusUtil.java  BizAssert.java  Charsets.java  CodeGenerate.java  DateUtils.java  MapHelper.java  PingYinUtil.java  SpringUtils.java  StrHelper.java  StrPool.java  TreeUtil.java  ValidatorUtil.java
jkl-base-databases/: pom.xml
jkl-base-databases/src/test/java/: DataBaseTest.java
jkl-base-dependencies/: pom.xml
jkl-base-dozer-starter/: pom.xml
jkl-base-dozer-starter/src/main/java/com/jkinvest/jkl/base/dozer/: DozerAutoConfiguration.java  DozerProperties.java  DozerUtils.java
jkl-base-injection-starter/: pom.xml
jkl-base-injection-starter/src/main/java/com/jkinvest/jkl/base/injection/: InjectionDataAutoConfiguration.java
jkl-base-injection-starter/src/test/java/demo/: RemoteTestDO.java
jkl-base-j2cache-starter/: pom.xml
jkl-base-j2cache-starter/src/main/java/com/jkinvest/jkl/base/j2cache/: MyCacheConfig.java
jkl-base-jwt-starter/: pom.xml
jkl-base-jwt-starter/src/main/java/com/jkinvest/jkl/base/jwt/: JwtConfiguration.java  JwtProperties.java  TokenUtil.java
jkl-base-jwt-starter/src/main/java/com/jkinvest/jkl/base/jwt/model/: AuthInfo.java  JwtUserInfo.java  Token.java
jkl-base-jwt-starter/src/main/java/com/jkinvest/jkl/base/jwt/utils/: JwtUtil.java
jkl-base-jwt-starter/src/test/java/: SecureUtilTest.java
jkl-base-log-starter/: pom.xml
jkl-base-log-starter/src/main/java/com/jkinvest/jkl/base/log/: LogAutoConfiguration.java  MyMDCAdapterInitializer.java
jkl-base-mq-starter/: pom.xml
jkl-base-mq-starter/src/main/java/com/jkinvest/jkl/base/mq/: MyRabbitMqConfiguration.java
jkl-base-security-starter/: pom.xml
jkl-base-swagger2-starter/: pom.xml
jkl-base-swagger2-starter/src/main/java/com/jkinvest/jkl/base/swagger2/: ExtRelativePathProvider.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebMvcConfigurer.java
jkl-base-validator-starter/: pom.xml
jkl-base-validator-starter/src/main/java/com/jkinvest/jkl/base/validator/annotation/: EnableFormValidator.java
jkl-base-validator-starter/src/main/java/com/jkinvest/jkl/base/validator/config/: ValidatorConfiguration.java
jkl-base-validator-starter/src/main/java/com/jkinvest/jkl/base/validator/constraintvalidators/: LengthConstraintValidator.java  NotEmptyConstraintValidator.java  NotNullConstraintValidator.java
jkl-base-validator-starter/src/main/java/com/jkinvest/jkl/base/validator/controller/: FormValidatorController.java
jkl-base-validator-starter/src/main/java/com/jkinvest/jkl/base/validator/extract/: DefaultConstraintExtractImpl.java  IConstraintExtract.java
jkl-base-validator-starter/src/main/java/com/jkinvest/jkl/base/validator/mateconstraint/: IConstraintConverter.java
jkl-base-validator-starter/src/main/java/com/jkinvest/jkl/base/validator/mateconstraint/impl/: BaseConstraintConverter.java  NotNullConstraintConverter.java  OtherConstraintConverter.java  RangeConstraintConverter.java  RegExConstraintConverter.java
jkl-base-validator-starter/src/main/java/com/jkinvest/jkl/base/validator/model/: ConstraintInfo.java  FieldValidatorDesc.java  ValidConstraint.java
jkl-base-validator-starter/src/main/java/com/jkinvest/jkl/base/validator/wrapper/: HttpServletRequestValidatorWrapper.java
jkl-base-xss-starter/: pom.xml
jkl-base-xss-starter/src/main/java/com/jkinvest/jkl/base/xss/: XssAuthConfiguration.java
jkl-base-zipkin-client-starter/: pom.xml
(+99 files in other folders)
